<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>底部导航</title>
		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<link href="./css/grzxui.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			localStorage.setItem('api_url', "http://shu.cxshop.xyz/");
			localStorage.setItem('anq_key', "wmyxf");
		</script>
	</head>
	<body>
		<div id="main" class="flex-con"></div>
		<footer id="footer" class="aui-footer">
			<a onclick="randomSwitchBtn( this );" class="aui-tabBar-item aui-tabBar-item-active">
				<span class="aui-tabBar-item-icon">
					<i class="icon icon-home active"></i>
				</span>
				<span class="aui-tabBar-item-text">首页</span>
			</a>
			<a onclick="randomSwitchBtn( this );" class="aui-tabBar-item ">
				<span class="aui-tabBar-item-icon">
					<i class="icon icon-loan"></i>
				</span>
				<span class="aui-tabBar-item-text">聚合中心</span>
			</a>
			<a onclick="randomSwitchBtn( this );" class="aui-tabBar-item ">
				<span class="aui-tabBar-item-icon">
					<i class="icon icon-find"></i>
				</span>
				<span class="aui-tabBar-item-text">福利中心</span>
			</a>
			<a onclick="randomSwitchBtn( this );" class="aui-tabBar-item ">
				<span class="aui-tabBar-item-icon">
					<i class="icon icon-car"></i>
				</span>
				<span class="aui-tabBar-item-text">福利商城</span>
			</a>
			<a onclick="randomSwitchBtn( this );" class="aui-tabBar-item ">
				<span class="aui-tabBar-item-icon">
					<i class="icon icon-me"></i>
				</span>
				<span class="aui-tabBar-item-text">我的</span>
			</a>
		</footer>

		<!--<div id="main" class="flex-con"></div>
     <div id="app" data-server-rendered="true">
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >母鸡</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >开发</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
    </div>-->

	</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
	var api_url = localStorage.getItem('api_url');
	var jpush = null;

	setInterval(function() {
		var pushApi = api.require('mobPushPlus');
		// pushApi.addpushReceiver(function(ret, err){
		// 		alert(JSON.stringify(ret));
		// });
		api.addEventListener({
			name: 'appintent'
		}, function(ret, err) {

			var str = ret.appParam.msg;
			var r = /^.+?\url=(.+?)\,.*$/;
			var m = r.exec(str);
			if (m) {
				toBanner(m[1]);
			} else {

			}


		})
	}, 100);

	function toBanner(url) {
		if (url == '') {
			api.toast({
				msg: '暂无详情'
			});
		} else {

			api.toast({
				msg: '加载中'
			});
			api.openWin({
				name: 'h5',
				url: './html/h5.html',
				pageParam: {
					url: url
				}
			});


		}
	}

	apiready = function() {
		GetfunIniGroup();

		api.ajax({
			url: api_url + '/login/login/banben.html',
			method: 'get',
			data: {
				values: {

					key: localStorage.getItem('anq_key'),
				}
			}
		}, function(ret, err) {
			if (ret) {
				localStorage.setItem('djapi_url', ret.url);
				localStorage.setItem('play_url1', ret.url1);
				localStorage.setItem('play_url2', ret.url2);
				localStorage.setItem('play_url3', ret.url3);
				localStorage.setItem('play_url4', ret.url4);
				localStorage.setItem('play_url5', ret.url5);
				localStorage.setItem('play_url6', ret.url6);
				localStorage.setItem('play_url7', ret.url7);
				localStorage.setItem('play_url8', ret.url8);
			}

		});



		Onepersonlogin();


	}

	//与服务器通信
	function Onepersonlogin() {
		if (localStorage.getItem('user_id') > 0) {
			api.ajax({
				url: api_url + '/login/login/imei.html',
				method: 'get',
				data: {
					values: {
						uid: localStorage.getItem('user_id'),
						key: localStorage.getItem('anq_key'),
					}
				}
			}, function(ret, err) {
				if (ret) {
					//console.log( JSON.stringify( ret ) );
					if (ret.msg.status != 1) {
						localStorage.setItem('user_id', '');
						localStorage.setItem('user_name', '');
						localStorage.setItem('user_time', '');
						api.sendEvent({
							name: 'newLoingdata',
							extra: {}
						});
						var dialogBox = api.require('dialogBox');
						dialogBox.alert({
							tapClose: true, //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
							texts: {
								content: '您的账户已被禁用',
							},
							styles: {
								bg: '#fff', //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
								corner: 10, //（可选项）数字类型；对话框背景圆角大小；默认：2
								w: 300, //（可选项）数字类型；对话框的宽；默认：300
								title: { //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
									marginT: 20, //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
									icon: 'widget://image/app/dialogBoxTisi.jpg', //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
									iconSize: 80, //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
									titleSize: 14, //（可选项）数字类型；标题字体大小；默认：14
									titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
								},
								content: { //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
									marginT: 20, //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
									marginB: 40, //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
									color: '#ff0103', //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
									size: 12 //（可选项）数字类型：内容文本字体大小；默认：12
								},

							}
						});

						//clearInterval(ddtimer); //清除定时器
						return;
					}
					if (ret.msg.imei != api.deviceId) {
						localStorage.setItem('user_id', '');
						localStorage.setItem('user_name', '');
						localStorage.setItem('user_time', '');
						api.sendEvent({
							name: 'newLoingdata',
							extra: {}
						});
						var dialogBox = api.require('dialogBox');
						dialogBox.alert({
							tapClose: true, //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
							texts: {
								content: '您已在其他设备登录',
							},
							styles: {
								bg: '#fff', //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
								corner: 10, //（可选项）数字类型；对话框背景圆角大小；默认：2
								w: 300, //（可选项）数字类型；对话框的宽；默认：300
								title: { //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
									marginT: 20, //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
									icon: 'widget://image/app/dialogBoxTisi.jpg', //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
									iconSize: 80, //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
									titleSize: 14, //（可选项）数字类型；标题字体大小；默认：14
									titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
								},
								content: { //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
									marginT: 20, //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
									marginB: 40, //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
									color: '#ff0103', //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
									size: 12 //（可选项）数字类型：内容文本字体大小；默认：12
								},

							}
						});



						// clearInterval(ddtimer); //清除定时器
						return;
					}



				} else {

				}
			});
		}
	}



	function wode() {
		api.openWin({
			name: 'frame3',
			url: './html/frame3.html',
			pageParam: {

			}
		});
	}

	function GetfunIniGroup() {
		var eHeaderLis = $api.domAll('footer a'),
			frames = [];
		for (var i = 0, len = eHeaderLis.length; i < len; i++) {
			if (i == 1) {
				frames.push({
					name: 'frame' + i,
					url: './html/frame' + i + '.html',
					bgColor: '#f5f5f5',
					bounces: true
				})
			} else {
				frames.push({
					name: 'frame' + i,
					url: './html/frame' + i + '.html',
					bgColor: '#f5f5f5',
					bounces: true,
					pageParam: {
						hd: api.winHeight - document.querySelector('footer').offsetHeight
					}
				})
			}


		}
		api.openFrameGroup({
			name: 'group',
			scrollEnabled: false,
			rect: {
				x: 0,
				y: 0,

				h: api.winHeight - document.querySelector('footer').offsetHeight
			},
			index: 0,
			frames: frames
		}, function(ret, err) {
			if (ret.index > 0) {

				api.setFrameGroupAttr({ // 隐藏内容层
					name: 'message',
					hidden: true,
				});
			} else {
				api.setFrameGroupAttr({ // 显示内容层
					name: 'message',
					hidden: false,
				});
			}

		});
	}

	// 随意切换按钮
	function randomSwitchBtn(tag) {
		if (tag == $api.dom('#footer a.aui-tabBar-item-active')) return;
		var eFootLis = $api.domAll('#footer a'),
			eHeaderLis = $api.domAll('footer i'),
			index = 0;
		for (var i = 0, len = eFootLis.length; i < len; i++) {
			if (tag == eFootLis[i]) {
				index = i;
			} else {
				$api.removeCls(eFootLis[i], 'aui-tabBar-item-active');
				$api.removeCls(eHeaderLis[i], 'active');

			}
		}
		$api.addCls(eFootLis[index], 'aui-tabBar-item-active');
		$api.addCls(eHeaderLis[index], 'active');
		api.setFrameGroupIndex({
			name: 'group',
			index: index
		});
	}
</script>
